{
  "name": "nextbase",
  "version": "1.0.0",
  "description": "Boilerplate for Nextjs project",
  "main": "server.js",
  "author": "Jason",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .next node_modules ./static/workbox ./static/manifest out",
    "dev": "NODE_ENV=development node server.js",
    "build": "next build",
    "export": "next export",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@zeit/next-preact": "^0.1.0",
    "express": "^4.16.4",
    "next": "^8.1.0",
    "preact": "^8.4.2",
    "preact-compat": "^3.18.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next-compose-plugins": "^2.1.1",
    "next-manifest": "^1.6.0",
    "next-workbox": "^1.4.1",
    "node-sass": "^4.11.0",
    "styled-jsx-plugin-sass": "^1.0.0"
  }
}
